<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Search</title>
    <link rel="stylesheet" href="colorPalette.css">
    <style>
        body {
            background-color: coral;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* gap: 10px; */
        }
        .greet {
            font-size: 100px !important;
        }
        .no-select {
            user-select: none; /* Non-standard syntax for most browsers */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }
        .readMe {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.8;
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .readMe div {
            background-color: black;
            color:crimson;
            font-weight: normal;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .readMe div:hover {
            background-color: rgba(117, 218, 246, 0.69);
            font-weight: bold;
        }
        #dropdown {
            background-color: bisque;
            color: cornflowerblue;
            border-radius: 15px;
            height: 30px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #dropdown:hover {
            background-color:darkorchid;
        }

        #dropdown-select {
            position: absolute;
            display: flex;
            /* top: 0px;
            left: 100%; */
            top: 100%;
            left: 0px;
            width: 200px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color:darkslategray;
            color:darkgoldenrod;
            border-radius: inherit;
            transition: all 0.2s ease-out;
        }

        #dropdown-select div:hover {
            border-radius: inherit;
            background-color: chartreuse;
        }

        #advanceOptions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 60px;
        }
        #advanceOptions select option {
            background-color: orange;
        }

        #linkField {
            background-color: black;
            border: 5px green double;
            height: 60px;
            width: 600px;
            color: green;
        }

        #informations {
            width: 100%;
            position: relative;
            height: auto;
            /* background-color: darksalmon; */
        }
        .bubble {
            background-color: black;
            color: aqua;
            border: 2px white solid;
            border-radius: 15px;
            opacity: 1;
            transition: color 0.2s;
            padding: 5px;
            margin: 5px;
            white-space: nowrap;
            display: inline-block; 
        }
        .bubble:hover {
            color: yellowgreen;
        }
        .keyDiv {
            justify-content: space-between;
            width: 100%;
            font-size: 18px;
        }

        #userSupport {
            margin-top: 10px;
            width: 99%;
            position: relative;
            height: auto;
            min-height: 200px;
            border: 5px dotted black;
        }
        #search {
            display: flex;
            max-height: 28px;
        }
        #tagsSearch {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        #instantSearch {
            position: relative;
            border: 1px black solid;
            border-radius: 3px;
            height: 100%;
            aspect-ratio: 1;
            justify-content: center;
            align-items: center;
        }
        #instantSearch img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
        .description {
            white-space: nowrap;
            display: inline-block; 
            position: absolute;
            left: 100%;
            bottom: 100%;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 10px;
            transition: opacity 0.2s;
            border: 1px solid yellow;
        }
        #instantSearch:hover .description {
            opacity: 0.8;
        }
        #chosenTag {
            font-size: 16px;
        }
        #ignoreTag {
            font-size: 16px;
        }
        #choice {
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
            position: relative;
            background-color: green;
            color: chocolate;
            border: 1px solid black;

        }
        #choice:hover .description{
            opacity: 0.8;
        }
        .trans-text:hover {
            color: red;
        }
        .underline {
            text-decoration: underline;
        }
        .fullScreen {
            /* position: fixed; */
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        .fullScreen a:hover {
            background-color: yellow;
            color: black;
            font-weight: bold;
        }
        .fullScreen button {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .fullScreen button:hover {
            background-color: crimson;
        }
        /* .fullScreen iframe {
            width: 600;
            height: auto;
        } */
    </style>
</head>
<body>
    <div class="container">
        <span class="greet">WelCome</span>
        <h5 onclick="showReadMe()"><em class="trans-text no-select">Read Me!</em></h5>
        <div id="dropdown">
            <div id="currentChoose" class="no-select">source: ihentai</div>
            <!-- <div id="dropdown-select">
                <div>ihentai</div>
                <div>ihentai</div>
            </div> -->
        </div>
        <div id="advanceOptions">
            redirect option:
            <select id="tab"> 
                <option value="normal" selected>new tab</option>
                <!-- <option value="here">show here</option> -->
                <option value="list">show list</option>
                <option value="noJump">only link</option>
            </select>
        </div>
        <div>
            link:
            <div id="linkField"><span style="opacity: 0.6; pointer-events: none;"> -click me to get link (._. </span></div>
        </div>
    </div>
    <div id="userSupport">
        <div id="search">
            Search:
            <div id="tagsSearch">
                <select id="selector" class="ghostwhitebg">
                    <option class="greenbg" value="default" selected>choose</option>
                </select>
                <input type="text" id="searchInput" placeholder="Search for tasks...">
                <button id="instantSearch">
                    <img src="./image/fast.png" style="height: 100%;">
                    <div class="description">search in real time</div>
                </button>
                <button id="removeText">x</button>
                <div id="choice">
                    <span class="no-select" id="chose">chosen</span> 
                    <div class="description">tap to change : choose/ignore tag</div>
                </div>

            </div>
        </div>
        <div>Chosen: 
            <div id="chosenTag">
                <!-- <div class="bubble no-select">grape</div> -->
            </div>
        </div>
        <div>Ignore:
            <div id="ignoreTag">
                <!-- <div class="bubble no-select">yaoi</div> -->
            </div>
        </div>
    </div>
    <div id="informations">

    </div>
    <script>
        function showReadMe() {
            console.log('read me!')
            const newDiv = document.createElement('div')
            newDiv.className = 'readMe'
            //edit text if need
            const text = 
                ` Ban muon tim truyen Hen vua y nhung web dom nen khong tim duoc?
                Ban muon mot thu ngau nhien va bat ngo nhung web khong co chuc nang do?
                Web nay se giup ban lay mot link random su dung chinh cac lua chon cua ban!
                eo biet noi gi them...`
            newDiv.innerHTML = `<div>${text.split('\n').join('</div>\n<div>')}</div>`
            newDiv.onclick = () => {
                newDiv.remove()
            }
            document.body.append(newDiv)
        }
    </script>
    <script src="script.js" type="module"></script>
    <script src="ihenData.js" type="module"></script>
    <script src="nhenData.js" type="module"></script>
</body>
</html>